# LearningAndroidPart2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hsnlearning/learningandroidpart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsnlearning/learningandroidpart2/: Main2Activity.java  MainActivity.java
app/src/main/java/com/hsnlearning/learningandroidpart2/ButtonsFolder/: CircleButtonActivity.java
app/src/main/java/com/hsnlearning/learningandroidpart2/DifferntMapStylesFolder/: DifferentMapStyleActivity.java
app/src/main/java/com/hsnlearning/learningandroidpart2/EtBoxFoldeer/: EtBoxActivity.java
app/src/main/java/com/hsnlearning/learningandroidpart2/Label/: StylishLabelActivity.java
app/src/main/java/com/hsnlearning/learningandroidpart2/MapFolder/: MapsActivity.java  MapsActivity2.java
app/src/main/java/com/hsnlearning/learningandroidpart2/OtherFolder/: ImageFragmentOtherThreeRf.java  LicensesKLyeActivity.java  OtherActivity1.java  OtherThreeSplashScreenOriginalActivity.java  OtherTwo.java
app/src/main/java/com/hsnlearning/learningandroidpart2/SplashScreenFolder/: SplashScreenActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_circle_button.xml  activity_different_map_style.xml  activity_et_box.xml  activity_licenses_klye.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_other1.xml  activity_other_three.xml  activity_other_two.xml  activity_splash_screen.xml  activity_stylish_label.xml  fragment_image_otherthree_rf.xml  other_layoutfile.xml
app/src/main/res/values/: stringarrays_differenttypesofmap_rf.xml  strings.xml
app/src/test/java/com/hsnlearning/learningandroidpart2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
