apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hsnlearning.learningandroidpart2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    //ye libraty designninng k lye use ki ti
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //  implementation 'com.cuboid:cuboidcirclebutton:1.0.5'
    //elegent number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //live button
    implementation 'com.github.dakatso:livebutton:1.0.0'
    //magic button
    implementation 'com.github.bloder:magic:1.1'
    //segmented button
    implementation 'com.github.ceryle:SegmentedButton:v1.0'
    //for custom button Social type k btn k lye
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    //submit button k lye
    implementation 'me.spark:submitbutton:1.0.1'
    //auto formatted edit text box
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    //color text box
    implementation 'loic.teillard.colortextview:colortextview:1.0.0'
    //medium text View
    implementation 'io.github.angebagui.mediumtextview:mediumtextview:1.0.1'
    //highlight Text View
    implementation 'com.athkalia.emphasis:emphasis:0.4'
    //label k lye stylish
    implementation 'com.github.everseat:TextViewLabel:0.1'
    //stylish text view reveal
    implementation 'com.antonionicolaspina:revealtextview:2.0'
    //haozhang slanted text view
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    //password Edit Text View
    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    //easy android animation
    implementation 'com.github.2359media:EasyAndroidAnimations:0.8'
    //Easy Licences Dialog
    implementation 'rb.popview:popview:0.1.0'
    //easy licence dialog dosra
    implementation 'com.github.marcoscgdev:Licenser:1.0.5'
    //Pulse Animation
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    //dhmaka hona jsy facebook pr dil emoji kro tw ata h ak dam
    implementation 'pub.hanks:smallbang:1.2.2'
    //for gif image view
    implementation 'com.felipecsl:gifimageview:2.2.0'
    //splash screen k lye ye oper wali gif wali r ye nichy wali ko add krna h
    implementation 'commons-io:commons-io:2.4'
    //autofit text view
    implementation 'me.grantland:autofittextview:0.2.+'

}
