<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Text View "
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="#fff"
        android:id="@+id/TVeasytextview"/>

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="40sp"
        android:hint="Autofit Text View"
        android:id="@+id/TVotherLayoutFile"
        autofit:minTextSize="16sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:id="@+id/ETotherLayoutFile"/>
</LinearLayout>
